<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaches. One Universe.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .hide {
            display: none;
        }

        body {
            background: #000;
            color: #FFF;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 2;
        }

        header .header-inner {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        header .header-inner #logo img {
            width: 140px;
        }

        header .header-inner nav a {
            background: rgba(0, 0, 0, 0.6);
            margin-left: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
        }

        header .header-inner nav a.shop-btn {
            padding: 5px 20px;
            background: #FFF;
            color: #000;
        }

        main {
            width: 100%;
            /* border: solid 1px red; */
        }

        section {
            position: relative;
            height: 100vh;
            /* border: solid 1px blue; */
        }

        section#modal {
            position: relative;
            /* background: rgba(29, 29, 29, 0.6); */
        }

        section#modal #bgVideo {
            position: absolute;
            top: 60px;
            width: 100%;
            height: calc(100vh - 60px);
        }

        section#modal #bgVideo video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }

        section#modal ul.nav {
            position: absolute;
            bottom: 30px;
            left: 30px;
            color: gray;
            font-size: 26px;
            cursor: pointer;
        }

        section#modal ul.nav li.active {
            color: white;
        }

        section#modal ul.nav li.active::after {
            content: "↗";
        }

        section#item {
            overflow-x: hidden;
            overflow-x: scroll;
        }

        section#item .section-inner {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 100%;
            max-height: 600px;
            transform: translateY(-50%);
        }

        section#item .section-inner ul {
            display: flex;
            width: 200%;
            height: 100%;
            color: #000;
        }

        section#item .section-inner ul li {
            width: 15%;
            height: fit-content;
            margin-left: 20px;
            /* border: solid 1px red; */
            background-color: #FFF;
        }

        section#item .section-inner ul li:nth-of-type(1) {
            margin-left: 0;
        }

        section#item .section-inner ul li img {
            display: block;
            width: 80%;
            margin: 0 auto;
        }

        section#item .section-inner ul li p {
            padding: 0 20px;
        }

        section#item .section-inner ul li p.item-name {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
        }

        section#item .section-inner ul li p.item-info {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 18px;
        }

        footer {
            width: 100%;
            height: fit-content;
            font-weight: 600;
            font-size: 14px;
        }

        footer .footer-inner {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            padding-bottom: 30px;
        }

        footer .footer-inner div.link {
            width: 300px;
        }

        footer .footer-inner div.link a {
            color: #FFF;
        }

        footer .footer-inner div.address {
            width: 300px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="header-inner">
                <div id="logo">
                    <img src="https://kr.peachesoneuniverse.com/web/logo/2024_logo_white.png" alt="로고이미지">
                </div>
                <div id="nav">
                    <nav>
                        <a href="#">D8NE.</a>
                        <a href="#">ABOUT</a>
                        <a href="#" class="shop-btn">SHOP</a>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section id="modal">
                <div id="bgVideo">
                    <video class="anti_purist_video" src="./img/anti_purist.mp4" autoplay muted loop></video>
                    <video class="new_logo_video hide" src="./new_logo.mp4" autoplay muted loop></video>
                    <video class="rwb_video hide" src="./img/rwb.mp4" autoplay muted loop></video>
                </div>

                <ul class="nav">
                    <li class="anti_purist_btn navBtn active">Anti Purist</li>
                    <li class="new_logo_btn navBtn">New Logo</li>
                    <li class="rwb_btn navBtn">RWB 24 Spring/Summer</li>
                </ul>
            </section>

            <script>
                document.querySelector("li.anti_purist_btn").addEventListener("click", () => {
                    console.log("#");
                    document.querySelector(".anti_purist_btn").classList.add("active");
                    document.querySelector(".new_logo_btn").classList.remove("active");
                    document.querySelector(".rwb_btn").classList.remove("active");
                    document.querySelector("video.anti_purist_video").classList.remove("hide");
                    document.querySelector("video.new_logo_video").classList.add("hide");
                    document.querySelector("video.rwb_video").classList.add("hide");
                });

                document.querySelector("li.new_logo_btn").addEventListener("click", () => {
                    console.log("#");
                    document.querySelector(".anti_purist_btn").classList.remove("active");
                    document.querySelector(".new_logo_btn").classList.add("active");
                    document.querySelector(".rwb_btn").classList.remove("active");
                    document.querySelector("video.anti_purist_video").classList.add("hide");
                    document.querySelector("video.new_logo_video").classList.remove("hide");
                    document.querySelector("video.rwb_video").classList.add("hide");
                });

                document.querySelector("li.rwb_btn").addEventListener("click", () => {
                    console.log("#");
                    document.querySelector(".anti_purist_btn").classList.remove("active");
                    document.querySelector(".new_logo_btn").classList.remove("active");
                    document.querySelector(".rwb_btn").classList.add("active");
                    document.querySelector("video.anti_purist_video").classList.add("hide");
                    document.querySelector("video.new_logo_video").classList.add("hide");
                    document.querySelector("video.rwb_video").classList.remove("hide");
                });
            </script>
            <section id="item">
                <div class="section-inner">
                    <ul>
                        <li>
                            <img src="./img/item01.jpg" alt="제품이미지">
                            <div>
                                <p class="item-name">Peaches. x We11done</p>
                                <p class="item-info">Monster L/S Tee - Black (We11done 단독판매)</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/item01.jpg" alt="제품이미지">
                            <div>
                                <p class="item-name">Peaches. x We11done</p>
                                <p class="item-info">Monster L/S Tee - Black (We11done 단독판매)</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/item01.jpg" alt="제품이미지">
                            <div>
                                <p class="item-name">Peaches. x We11done</p>
                                <p class="item-info">Monster L/S Tee - Black (We11done 단독판매)</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/item01.jpg" alt="제품이미지">
                            <div>
                                <p class="item-name">Peaches. x We11done</p>
                                <p class="item-info">Monster L/S Tee - Black (We11done 단독판매)</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/item01.jpg" alt="제품이미지">
                            <div>
                                <p class="item-name">Peaches. x We11done</p>
                                <p class="item-info">Monster L/S Tee - Black (We11done 단독판매)</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-inner">
                <div class="link">
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>

                <div class="copy">
                    <p>Peaches.<br>
                        &copy; 2024
                    </p>
                </div>

                <div class="address">
                    <p>9, Peaches D8NE, Yeonmujang 3-gil
                        Seongdong-gu, Seoul , Republic of Korea
                        operations@peachesoneuniverse.com</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>