<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Pretendard";
            font-weight: 400;
            max-width: 1920px;
            width: 100vw;
            overflow-x: hidden;
            background-color: black;
        }

        header {
            background-color: #BEED07;
            width: 80%;
            margin: 0 auto;
            padding: .5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            width: 80%;
            margin: 0 auto;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            padding: 2rem;
            text-align: center;
            background-color: #BEED07;
        }

        header div img.logo-img {
            width: 200px;
        }

        header ul#main_menu li {
            display: inline;
            padding: 0 2rem;
            font-size: 18px;
        }

        section img.member {
            width: 100%;
        }

        #ScrollTop {
            width: 70px;
            height: 70px;
            right: 50px;
            bottom: 30px;
            border-radius: 100%;
            text-align: center;
            color: white;
            background-color: black;
            border: solid 3px #BEED07;
            font-size: 18px;
            position: fixed;
            cursor: pointer;
            /* 화면 내 요소 중 가장 앞에 위치 */
            z-index: 999;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="#.html"><img src="img/logo.png" alt="로고" class="logo-img"></a>
        </div>
        <nav>
            <ul id="main_menu">
                <li>소개</li>
                <li>음반</li>
                <li>주요 일정</li>
                <li>공지사항</li>
            </ul>
        </nav>
    </header>
    <section>
        <img class="member" src="img/chaewon.png" alt="채원">
        <img class="member" src="img/sakura.png" alt="사쿠라">
        <img class="member" src="img/yunjin.png" alt="윤진">
        <img class="member" src="img/kazuha.png" alt="카즈하">
        <img class="member" src="img/eunchae.png" alt="은채">
    </section>
    <footer>
        <p>&copy; 2023. zhyuk All rights reserved</p>
    </footer>

    <button type="button" id="ScrollTop">TOP</button>

    <script>
        // 화면 맨 위로 스크롤하는 함수
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // 버튼 클릭 시 화면 맨 위로 스크롤하는 이벤트 핸들러
        var button = document.getElementById('ScrollTop');
        button.addEventListener('click', scrollToTop);
    </script>
</body>

</html>